"Rule: ocaml dependencies ml (%=semant )": "\170O\145T\241\206?\128?\207;ai??\229"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "9\159/\019<<;\240h(\b\177\211\224f\029"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\172\148\240\176\209\r\1531\218\246\019\164\128\148+_"
"Resource: /home/ubuntu/dev/PLT_Project/parser.mly": "0\136S\147L\210\235\2174u\131\240\028NR,"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\151\002;\134\191bL\235\234o\210^Y\226wj"
"Resource: /home/ubuntu/dev/PLT_Project/semant.ml": "\250\004>\206t\002e$\030\151As\170\230\245:"
"Rule: ocaml dependencies ml (%=microc )": "\242e\1438\216\030m\015m\198)\242\025go\002"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "\224\002\031\154\142\194\174\156:j\130tb\017\2001"
"Rule: ocamllex (%=scanner )": "\170\226'\"\216\210\146\252\0275T5Wf\180G"
"Rule: ocaml dependencies ml (%=scanner )": "\234\1637\214\136\252\157\005\235\223\003\223\214h\169\238"
"Rule: ocaml dependencies mli (%=parser )": "?\198\219b\177k7A}\170\196\200B\190p\006"
"Resource: /home/ubuntu/dev/PLT_Project/scanner.mll": "2\197e\227}\232]ik`\168\209g\179>\235"
"Rule: ocaml dependencies ml (%=ast )": "\174\178\1895~\2208\193^\153\1687\172 \021^"
"Resource: /home/ubuntu/dev/PLT_Project/ast.ml": "\210\212\198\217m!:\023\139\151uF\201Z\223\220"
"Rule: ocamlyacc (%=parser )": "\002\198o\159S/\167t\001\019\206\012\238ko\164"
"Resource: /home/ubuntu/dev/PLT_Project/codegen.ml": "/\244\216\197\016\003(9\019\162\020\241\001\217\019n"
"Rule: ocaml dependencies ml (%=codegen )": "|C?\0220\245\003\233\129\147U\190\232sW\t"
"Rule: ocaml: mli -> cmi (%=parser )": "\003M\136\227\227\202\204H\020ary\025\005N/"
"Resource: /home/ubuntu/dev/PLT_Project/microc.ml": "(\229(9|\2147e\228\179_\158v\tx\164"
